<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view style="margin-top:50px"> 
    <navigator url="/pages/temp/temp?id=2">点击跳转到temp</navigator>
  </view>
  <view style="margin-top:50px"> 
    <navigator url="/pages/toast/toast">点击跳转到toast</navigator>
  </view>
    <view style="margin-top:50px"> 
    <navigator url="/pages/request/request">点击跳转到request</navigator>
  </view>
  <view style="margin-top:50px"> 
    <navigator url="/pages/comp/comp">点击跳转到组件</navigator>
  </view>
  <view style="margin-top:50px"> 
    <navigator url="/pages/icon/icon">点击跳转到内置组件icon页面</navigator>
  </view>
</view>
